<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>AI Crypto Guard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 360px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    
    /* Header */
    header {
      text-align: center;
      padding: 20px 15px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-bottom: 2px solid #667eea;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 8px;
    }
    
    .logo-icon {
      font-size: 28px;
    }
    
    h1 {
      font-size: 20px;
      font-weight: 700;
      margin: 0;
    }
    
    .status {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-top: 8px;
    }
    
    .status.active {
      background: #10b981;
      color: white;
    }
    
    .status.inactive {
      background: #ef4444;
      color: white;
    }
    
    .status.info {
      background: #3b82f6;
      color: white;
    }
    
    /* Stats Section */
    .stats-section {
      padding: 15px;
      background: rgba(255, 255, 255, 0.05);
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    
    .stat-card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 15px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: transform 0.2s;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      background: rgba(255, 255, 255, 0.15);
    }
    
    .stat-value {
      display: block;
      font-size: 28px;
      font-weight: 700;
      color: #fff;
      margin-bottom: 4px;
    }
    
    .stat-value.high-risk {
      color: #ef4444;
    }
    
    .stat-label {
      font-size: 11px;
      color: #9ca3af;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    /* Controls Section */
    .controls-section {
      padding: 15px;
    }
    
    .control-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .control-item:last-child {
      border-bottom: none;
    }
    
    .control-label {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
    }
    
    .control-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
    
    .control-icon.blue { background: rgba(59, 130, 246, 0.2); }
    .control-icon.green { background: rgba(16, 185, 129, 0.2); }
    .control-icon.purple { background: rgba(139, 92, 246, 0.2); }
    
    /* Toggle Switch */
    .toggle-switch {
      position: relative;
      width: 48px;
      height: 26px;
    }
    
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #4b5563;
      transition: 0.3s;
      border-radius: 26px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.3s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #10b981;
    }
    
    input:checked + .slider:before {
      transform: translateX(22px);
    }
    
    /* Buttons */
    .buttons-section {
      padding: 0 15px 15px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    
    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 600;
      font-size: 13px;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    button.secondary {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    button.secondary:hover {
      background: rgba(255, 255, 255, 0.15);
      box-shadow: none;
    }
    
    /* Last Analysis */
    .last-analysis {
      margin: 0 15px 15px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .last-analysis h3 {
      font-size: 12px;
      color: #9ca3af;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 10px;
    }
    
    .risk-badge {
      display: inline-block;
      padding: 4px 10px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    
    .risk-badge.high {
      background: rgba(239, 68, 68, 0.2);
      color: #ef4444;
    }
    
    .risk-badge.medium {
      background: rgba(245, 158, 11, 0.2);
      color: #f59e0b;
    }
    
    .risk-badge.low {
      background: rgba(16, 185, 129, 0.2);
      color: #10b981;
    }
    
    .risk-text {
      font-size: 13px;
      line-height: 1.5;
      color: #d1d5db;
    }
    
    .risk-indicator {
      height: 4px;
      border-radius: 2px;
      margin-top: 10px;
    }
    
    .risk-indicator.high { background: linear-gradient(90deg, #ef4444, #f87171); }
    .risk-indicator.medium { background: linear-gradient(90deg, #f59e0b, #fbbf24); }
    .risk-indicator.low { background: linear-gradient(90deg, #10b981, #34d399); }
    
    /* Footer */
    footer {
      padding: 15px;
      text-align: center;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .footer-text {
      font-size: 11px;
      color: #6b7280;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 8px;
    }
    
    .footer-links a {
      color: #9ca3af;
      text-decoration: none;
      font-size: 11px;
      transition: color 0.2s;
    }
    
    .footer-links a:hover {
      color: #667eea;
    }
    
    /* Animations */
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }
    
    .pulse {
      animation: pulse 2s infinite;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <div class="logo">
        <span class="logo-icon">🛡️</span>
        <h1>AI Crypto Guard</h1>
      </div>
      <div class="status active" id="status">АКТИВЕН</div>
    </header>
    
    <!-- Stats -->
    <section class="stats-section">
      <div class="stats-grid">
        <div class="stat-card">
          <span class="stat-value" id="total-analyzed">0</span>
          <span class="stat-label">Проанализировано</span>
        </div>
        <div class="stat-card">
          <span class="stat-value high-risk" id="high-risk">0</span>
          <span class="stat-label">Высокий риск</span>
        </div>
      </div>
    </section>
    
    <!-- Controls -->
    <section class="controls-section">
      <div class="control-item">
        <div class="control-label">
          <div class="control-icon blue">🔍</div>
          <span>Анализ транзакций</span>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="toggle-enabled" checked>
          <span class="slider"></span>
        </label>
      </div>
    </section>
    
    <!-- Last Analysis -->
    <div class="last-analysis" id="last-analysis" style="display: none;">
      <h3>Последний анализ</h3>
      <div id="last-risk">
        <span class="risk-badge low">Нет данных</span>
        <p class="risk-text">Пока нет проанализированных транзакций</p>
      </div>
      <div class="risk-indicator" id="risk-indicator"></div>
    </div>
    
    <!-- Buttons -->
    <section class="buttons-section">
      <button id="test-btn">
        <span>🧪</span>
        <span>Тестировать анализ</span>
      </button>
      <button id="history-btn" class="secondary">
        <span>📋</span>
        <span>История транзакций</span>
      </button>
      <button id="settings-btn" class="secondary">
        <span>⚙️</span>
        <span>Открыть дашборд</span>
      </button>
    </section>
    
    <!-- Footer -->
    <footer>
      <p class="footer-text">AI Crypto Guard v1.0 • Защита Web3 транзакций</p>
      <div class="footer-links">
        <a href="http://localhost:3000" target="_blank">Дашборд</a>
        <a href="http://localhost:3000/history.html" target="_blank">История</a>
      </div>
    </footer>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
