<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History | AI Crypto Guard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Modern Crypto App Styling - Same as main page */
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --dark: #111827;
            --dark-light: #1f2937;
            --gray: #6b7280;
            --gray-light: #9ca3af;
            --bg: #0f172a;
            --card-bg: #1e293b;
            --border: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }
        
        body {
            background: var(--bg);
            color: #f8fafc;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            background: var(--dark);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: white;
        }
        
        .nav-links a.active {
            color: var(--primary);
        }
        
        /* Main Content */
        .main {
            padding: 3rem 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, var(--primary), #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            color: var(--gray-light);
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }
        
        .stat-icon.high { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
        .stat-icon.medium { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
        .stat-icon.low { background: rgba(16, 185, 129, 0.1); color: var(--success); }
        .stat-icon.total { background: rgba(99, 102, 241, 0.1); color: var(--primary); }
        
        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--gray-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
        }
        
        /* Controls */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
        }
        
        .filter-group {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .filter-btn {
            padding: 10px 20px;
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: #e2e8f0;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .filter-btn:hover {
            background: #2d3748;
            border-color: var(--primary);
        }
        
        .filter-btn.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        .search-box {
            position: relative;
            width: 300px;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 1rem;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        /* Table */
        .table-container {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--dark);
        }
        
        th {
            padding: 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray-light);
            border-bottom: 1px solid var(--border);
        }
        
        td {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }
        
        tbody tr {
            transition: background 0.3s;
        }
        
        tbody tr:hover {
            background: rgba(30, 41, 59, 0.5);
        }
        
        /* Risk badges */
        .risk-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }
        
        .risk-badge.high {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: 1px solid var(--danger);
        }
        
        .risk-badge.medium {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
            border: 1px solid var(--warning);
        }
        
        .risk-badge.low {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }
        
        /* Address display */
        .address {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            background: rgba(0, 0, 0, 0.2);
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        /* JSON preview */
        .json-preview {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            background: rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 6px;
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .json-preview:hover {
            background: rgba(0, 0, 0, 0.3);
            white-space: normal;
            overflow: visible;
        }
        
        /* Action buttons */
        .action-btn {
            padding: 8px 16px;
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: #e2e8f0;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background: #2d3748;
            border-color: var(--primary);
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid var(--border);
            color: var(--gray-light);
            font-size: 0.9rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }
        
        .footer-links a {
            color: var(--gray-light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: #e2e8f0;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .page-btn:hover {
            background: #2d3748;
            border-color: var(--primary);
        }
        
        .page-btn.active {
            background: var(--primary);
            border-color: var(--primary);
            color: white;
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 4rem;
            color: var(--gray);
        }
        
        .loading i {
            font-size: 2rem;
            margin-bottom: 1rem;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 4rem;
            color: var(--gray);
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
        
        /* Modal for JSON view */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: var(--gray);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0;
        }
        
        .close-modal:hover {
            color: white;
        }
        
        .modal-json {
            background: #0f172a;
            padding: 1.5rem;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo">
                    <i class="fas fa-shield-alt"></i>
                    AI Crypto Guard
                </a>
                <div class="nav-links">
                    <a href="/"><i class="fas fa-home"></i> Scanner</a>
                    <a href="/history.html" class="active"><i class="fas fa-history"></i> History</a>
                    <a href="/stats"><i class="fas fa-chart-bar"></i> Stats</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <h1 class="page-title">Transaction History</h1>
            <p class="subtitle">View all analyzed transactions and security scans</p>
            
            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Scans</h3>
                        <div class="stat-value" id="totalScans">0</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon high">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>High Risk</h3>
                        <div class="stat-value" id="highRisk">0</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon medium">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Medium Risk</h3>
                        <div class="stat-value" id="mediumRisk">0</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon low">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Low Risk</h3>
                        <div class="stat-value" id="lowRisk">0</div>
                    </div>
                </div>
            </div>
            
            <!-- Controls -->
            <div class="controls">
                <div class="filter-group">
                    <button class="filter-btn active" data-filter="all">All</button>
                    <button class="filter-btn" data-filter="high">High Risk</button>
                    <button class="filter-btn" data-filter="medium">Medium Risk</button>
                    <button class="filter-btn" data-filter="low">Low Risk</button>
                </div>
                
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search transactions...">
                </div>
                
                <div>
                    <button class="filter-btn" id="refreshBtn">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button class="filter-btn" id="exportBtn">
                        <i class="fas fa-download"></i> Export CSV
                    </button>
                </div>
            </div>
            
            <!-- Table Container -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Timestamp</th>
                            <th>Risk Level</th>
                            <th>Transaction Type</th>
                            <th>To Address</th>
                            <th>Value</th>
                            <th>Explanation</th>
                            <th>Data</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="historyTable">
                        <!-- Data will be loaded here -->
                    </tbody>
                </table>
            </div>
            
            <!-- Loading State -->
            <div id="loadingState" class="loading">
                <i class="fas fa-spinner"></i>
                <p>Loading transaction history...</p>
            </div>
            
            <!-- Empty State -->
            <div id="emptyState" class="empty-state" style="display: none;">
                <i class="fas fa-inbox"></i>
                <h3>No Transactions Found</h3>
                <p>No transactions have been analyzed yet.</p>
                <button class="filter-btn" style="margin-top: 1rem;" onclick="window.location.href='/'">
                    <i class="fas fa-search"></i> Analyze Your First Transaction
                </button>
            </div>
            
            <!-- Pagination -->
            <div class="pagination" id="pagination" style="display: none;">
                <button class="page-btn" id="prevPage"><i class="fas fa-chevron-left"></i></button>
                <span id="pageInfo">Page 1 of 1</span>
                <button class="page-btn" id="nextPage"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>
    
    <!-- Modal for JSON View -->
    <div class="modal" id="jsonModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Transaction Data</h3>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            <pre class="modal-json" id="modalJson">Loading...</pre>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>AI Crypto Guard v1.0 • Security Scanner for Web3 Transactions</p>
            <div class="footer-links">
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
                <a href="#"><i class="fas fa-book"></i> Documentation</a>
                <a href="#"><i class="fas fa-shield-alt"></i> Security</a>
                <a href="#"><i class="fas fa-envelope"></i> Contact</a>
            </div>
            <p style="margin-top: 1rem; font-size: 0.8rem;">© 2024 AI Crypto Guard. Transaction history stored locally in SQLite database.</p>
        </div>
    </footer>

    <script>
        // Configuration
        const ITEMS_PER_PAGE = 10;
        let currentPage = 1;
        let totalPages = 1;
        let currentFilter = 'all';
        let currentSearch = '';
        let allTransactions = [];
        
        // DOM Elements
        const historyTable = document.getElementById('historyTable');
        const loadingState = document.getElementById('loadingState');
        const emptyState = document.getElementById('emptyState');
        const pagination = document.getElementById('pagination');
        const pageInfo = document.getElementById('pageInfo');
        const prevPageBtn = document.getElementById('prevPage');
        const nextPageBtn = document.getElementById('nextPage');
        const searchInput = document.getElementById('searchInput');
        const refreshBtn = document.getElementById('refreshBtn');
        const exportBtn = document.getElementById('exportBtn');
        const filterButtons = document.querySelectorAll('.filter-btn[data-filter]');
        const totalScansEl = document.getElementById('totalScans');
        const highRiskEl = document.getElementById('highRisk');
        const mediumRiskEl = document.getElementById('mediumRisk');
        const lowRiskEl = document.getElementById('lowRisk');
        
        // Modal elements
        const jsonModal = document.getElementById('jsonModal');
        const modalJson = document.getElementById('modalJson');
        
        // Format timestamp
        function formatTimestamp(timestamp) {
            const date = new Date(timestamp);
            return date.toLocaleString('ru-RU', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }
        
        // Format address (shorten)
        function formatAddress(address) {
            if (!address) return '—';
            if (address.length < 12) return address;
            return address.substring(0, 6) + '...' + address.substring(address.length - 4);
        }
        
        // Format value
        function formatValue(value) {
            if (!value) return '—';
            const num = parseFloat(value);
            if (isNaN(num)) return value;
            return num.toFixed(4) + ' ETH';
        }
        
        // Get transaction type from data
        function getTransactionType(txData) {
            try {
                const data = typeof txData === 'string' ? JSON.parse(txData) : txData;
                if (data.type === 'approve') {
                    return data.amount === 'unlimited' ? 'Unlimited Approve' : 'Limited Approve';
                }
                if (data.to === '0x0000000000000000000000000000000000000000') {
                    return 'Token Burn';
                }
                if (data.value && parseFloat(data.value) > 5) {
                    return 'Large Transfer';
                }
                return data.type || 'Transfer';
            } catch {
                return 'Unknown';
            }
        }
        
        // Render table rows
        function renderTable() {
            // Filter and search
            let filtered = allTransactions.filter(tx => {
                // Filter by risk
                if (currentFilter !== 'all' && tx.risk_level !== currentFilter) {
                    return false;
                }
                
                // Search in explanation and data
                if (currentSearch) {
                    const searchLower = currentSearch.toLowerCase();
                    const matchesExplanation = tx.explanation.toLowerCase().includes(searchLower);
                    const matchesData = tx.tx_data.toLowerCase().includes(searchLower);
                    return matchesExplanation || matchesData;
                }
                
                return true;
            });
            
            // Update stats
            updateStats(filtered);
            
            // Pagination
            totalPages = Math.ceil(filtered.length / ITEMS_PER_PAGE);
            const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
            const pageData = filtered.slice(startIndex, startIndex + ITEMS_PER_PAGE);
            
            // Clear table
            historyTable.innerHTML = '';
            
            // Show empty state if no data
            if (pageData.length === 0) {
                loadingState.style.display = 'none';
                emptyState.style.display = 'block';
                pagination.style.display = 'none';
                return;
            }
            
            emptyState.style.display = 'none';
            
            // Render rows
            pageData.forEach(tx => {
                let txData;
                try {
                    txData = JSON.parse(tx.tx_data);
                } catch {
                    txData = {};
                }
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${tx.id}</td>
                    <td>${formatTimestamp(tx.timestamp)}</td>
                    <td><span class="risk-badge ${tx.risk_level}">${tx.risk_level.toUpperCase()}</span></td>
                    <td>${getTransactionType(txData)}</td>
                    <td><span class="address">${formatAddress(txData.to)}</span></td>
                    <td>${formatValue(txData.value)}</td>
                    <td>${tx.explanation.substring(0, 50)}${tx.explanation.length > 50 ? '...' : ''}</td>
                    <td>
                        <div class="json-preview" onclick="viewJson('${tx.id}')">
                            ${JSON.stringify(txData).substring(0, 30)}...
                        </div>
                    </td>
                    <td>
                        <button class="action-btn" onclick="viewJson('${tx.id}')">
                            <i class="fas fa-eye"></i> View
                        </button>
                        <button class="action-btn" onclick="reanalyze('${tx.id}')">
                            <i class="fas fa-redo"></i> Re-analyze
                        </button>
                    </td>
                `;
                historyTable.appendChild(row);
            });
            
            // Update pagination
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            prevPageBtn.disabled = currentPage === 1;
            nextPageBtn.disabled = currentPage === totalPages;
            
            pagination.style.display = totalPages > 1 ? 'flex' : 'none';
            loadingState.style.display = 'none';
        }
        
        // Update statistics
        function updateStats(transactions) {
            const total = transactions.length;
            const high = transactions.filter(t => t.risk_level === 'high').length;
            const medium = transactions.filter(t => t.risk_level === 'medium').length;
            const low = transactions.filter(t => t.risk_level === 'low').length;
            
            totalScansEl.textContent = total;
            highRiskEl.textContent = high;
            mediumRiskEl.textContent = medium;
            lowRiskEl.textContent = low;
        }
        
        // Load history from API
        async function loadHistory() {
            try {
                loadingState.style.display = 'block';
                const response = await fetch('/history?limit=100');
                if (!response.ok) throw new Error('Failed to load history');
                
                allTransactions = await response.json();
                currentPage = 1;
                renderTable();
            } catch (error) {
                console.error('Error loading history:', error);
                loadingState.innerHTML = `
                    <i class="fas fa-exclamation-circle"></i>
                    <p>Error loading transaction history</p>
                    <button class="filter-btn" style="margin-top: 1rem;" onclick="loadHistory()">
                        <i class="fas fa-redo"></i> Retry
                    </button>
                `;
            }
        }
        
        // View JSON in modal
        function viewJson(id) {
            const transaction = allTransactions.find(t => t.id == id);
            if (transaction) {
                try {
                    const parsedData = JSON.parse(transaction.tx_data);
                    modalJson.textContent = JSON.stringify(parsedData, null, 2);
                    jsonModal.style.display = 'flex';
                } catch (error) {
                    modalJson.textContent = transaction.tx_data;
                    jsonModal.style.display = 'flex';
                }
            }
        }
        
        // Close modal
        function closeModal() {
            jsonModal.style.display = 'none';
        }
        
        // Re-analyze transaction
        async function reanalyze(id) {
            const transaction = allTransactions.find(t => t.id == id);
            if (!transaction) return;
            
            try {
                const txData = JSON.parse(transaction.tx_data);
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(txData)
                });
                
                if (response.ok) {
                    alert('Transaction re-analyzed successfully!');
                    loadHistory(); // Refresh the list
                }
            } catch (error) {
                console.error('Error re-analyzing:', error);
                alert('Error re-analyzing transaction');
            }
        }
        
        // Export to CSV
        function exportToCSV() {
            if (allTransactions.length === 0) {
                alert('No data to export');
                return;
            }
            
            // Create CSV content
            let csv = 'ID,Timestamp,Risk Level,Transaction Type,To Address,Value,Explanation\n';
            
            allTransactions.forEach(tx => {
                let txData;
                try {
                    txData = JSON.parse(tx.tx_data);
                } catch {
                    txData = {};
                }
                
                const row = [
                    tx.id,
                    `"${new Date(tx.timestamp).toLocaleString()}"`,
                    tx.risk_level.toUpperCase(),
                    `"${getTransactionType(txData)}"`,
                    `"${txData.to || ''}"`,
                    `"${txData.value || ''}"`,
                    `"${tx.explanation.replace(/"/g, '""')}"`
                ];
                
                csv += row.join(',') + '\n';
            });
            
            // Create download link
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ai-crypto-guard-history-${new Date().toISOString().split('T')[0]}.csv`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        // Event Listeners
        prevPageBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                renderTable();
            }
        });
        
        nextPageBtn.addEventListener('click', () => {
            if (currentPage < totalPages) {
                currentPage++;
                renderTable();
            }
        });
        
        filterButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                filterButtons.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentFilter = btn.dataset.filter;
                currentPage = 1;
                renderTable();
            });
        });
        
        searchInput.addEventListener('input', (e) => {
            currentSearch = e.target.value.toLowerCase();
            currentPage = 1;
            renderTable();
        });
        
        refreshBtn.addEventListener('click', loadHistory);
        exportBtn.addEventListener('click', exportToCSV);
        
        // Close modal on background click
        jsonModal.addEventListener('click', (e) => {
            if (e.target === jsonModal) {
                closeModal();
            }
        });
        
        // Initialize
        loadHistory();
    </script>
</body>
</html>