<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Crypto Guard | Security Scanner</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Modern Crypto App Styling */
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --dark: #111827;
            --dark-light: #1f2937;
            --gray: #6b7280;
            --gray-light: #9ca3af;
            --bg: #0f172a;
            --card-bg: #1e293b;
            --border: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }
        
        body {
            background: var(--bg);
            color: #f8fafc;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            background: var(--dark);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: white;
        }
        
        .nav-links a.active {
            color: var(--primary);
        }
        
        .connect-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .connect-btn:hover {
            background: var(--primary-dark);
        }
        
        /* Main Content */
        .main {
            padding: 3rem 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, var(--primary), #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            color: var(--gray-light);
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }
        
        /* Cards */
        .card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card-title i {
            color: var(--primary);
        }
        
        /* Input Section */
        .input-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .input-section {
                grid-template-columns: 1fr;
            }
        }
        
        .json-input textarea {
            width: 100%;
            min-height: 200px;
            background: #0f172a;
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            color: #e2e8f0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            resize: vertical;
            transition: border-color 0.3s;
        }
        
        .json-input textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }
        
        /* Quick Actions */
        .quick-actions .actions-grid {
            display: grid;
            gap: 1rem;
        }
        
        .action-btn {
            background: var(--dark-light);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.2rem;
            color: #e2e8f0;
            cursor: pointer;
            transition: all 0.3s;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .action-btn:hover {
            background: #2d3748;
            border-color: var(--primary);
            transform: translateY(-2px);
        }
        
        .action-btn i {
            font-size: 1.2rem;
            width: 24px;
        }
        
        .action-btn.high i { color: var(--danger); }
        .action-btn.medium i { color: var(--warning); }
        .action-btn.low i { color: var(--success); }
        
        .action-btn .btn-title {
            font-weight: 600;
            font-size: 1rem;
        }
        
        .action-btn .btn-desc {
            font-size: 0.85rem;
            color: var(--gray-light);
            margin-top: 4px;
        }
        
        /* Analyze Button */
        .analyze-section {
            text-align: center;
            margin: 2rem 0;
        }
        
        .analyze-btn {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            border: none;
            padding: 16px 40px;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }
        
        .analyze-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
        }
        
        .analyze-btn:active {
            transform: translateY(-1px);
        }
        
        /* Results */
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .risk-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            padding: 1.5rem;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .risk-indicator.high {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid var(--danger);
            color: var(--danger);
        }
        
        .risk-indicator.medium {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid var(--warning);
            color: var(--warning);
        }
        
        .risk-indicator.low {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
        }
        
        .risk-icon {
            font-size: 1.8rem;
        }
        
        /* Recommendations */
        .recommendations {
            margin-top: 1.5rem;
        }
        
        .recommendations ul {
            list-style: none;
            padding: 0;
        }
        
        .recommendations li {
            padding: 12px 16px;
            margin-bottom: 10px;
            background: rgba(30, 41, 59, 0.5);
            border-left: 4px solid var(--primary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .recommendations li i {
            color: var(--primary);
        }
        
        /* Raw Data */
        .raw-data {
            margin-top: 2rem;
        }
        
        .raw-data pre {
            background: #0f172a;
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.4;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid var(--border);
            color: var(--gray-light);
            font-size: 0.9rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }
        
        .footer-links a {
            color: var(--gray-light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        /* Status */
        .status {
            text-align: center;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 8px;
            font-weight: 500;
        }
        
        .status.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }
        
        .status.error {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: 1px solid var(--danger);
        }
        
        .status.info {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary);
            border: 1px solid var(--primary);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo">
                    <i class="fas fa-shield-alt"></i>
                    AI Crypto Guard
                </a>
                <div class="nav-links">
                    <a href="/" class="active"><i class="fas fa-home"></i> Scanner</a>
                    <a href="/history.html"><i class="fas fa-history"></i> History</a>
                    <a href="/history"><i class="fas fa-chart-bar"></i> Stats</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                    <button class="connect-btn">
                        <i class="fas fa-plug"></i> Connect Wallet
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <h1 class="page-title">Transaction Security Scanner</h1>
            <p class="subtitle">Analyze any Ethereum transaction for security risks before signing</p>
            
            <!-- Input Card -->
            <div class="card">
                <h2 class="card-title"><i class="fas fa-code"></i> Transaction Data (JSON)</h2>
                
                <div class="input-section">
                    <div class="json-input">
                        <textarea id="tx" placeholder='{
  "type": "approve",
  "amount": "unlimited",
  "to": "0x...",
  "value": "1.5"
}'>{
  "type": "approve",
  "amount": "unlimited",
  "to": "0x...",
  "value": "1.5"
}</textarea>
                    </div>
                    
                    <div class="quick-actions">
                        <h3 class="card-title"><i class="fas fa-bolt"></i> Quick Examples</h3>
                        <div class="actions-grid">
                            <button class="action-btn high" data-example="unlimited">
                                <i class="fas fa-exclamation-triangle"></i>
                                <div>
                                    <div class="btn-title">Unlimited Approve</div>
                                    <div class="btn-desc">High risk - unlimited token access</div>
                                </div>
                            </button>
                            
                            <button class="action-btn medium" data-example="approve">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <div class="btn-title">Limited Approve</div>
                                    <div class="btn-desc">Medium risk - restricted access</div>
                                </div>
                            </button>
                            
                            <button class="action-btn high" data-example="burn">
                                <i class="fas fa-fire"></i>
                                <div>
                                    <div class="btn-title">Token Burn</div>
                                    <div class="btn-desc">High risk - sending to zero address</div>
                                </div>
                            </button>
                            
                            <button class="action-btn medium" data-example="large">
                                <i class="fas fa-coins"></i>
                                <div>
                                    <div class="btn-title">Large Transfer</div>
                                    <div class="btn-desc">Medium risk - high value transaction</div>
                                </div>
                            </button>
                            
                            <button class="action-btn low" data-example="safe">
                                <i class="fas fa-shield-alt"></i>
                                <div>
                                    <div class="btn-title">Safe Transaction</div>
                                    <div class="btn-desc">Low risk - verified & small amount</div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="analyze-section">
                    <button id="btn" class="analyze-btn">
                        <i class="fas fa-search"></i>
                        Analyze Transaction Security
                    </button>
                    <div id="status" class="status"></div>
                </div>
            </div>
            
            <!-- Results Card -->
            <div class="card">
                <h2 class="card-title"><i class="fas fa-chart-line"></i> Security Analysis Results</h2>
                
                <div id="results" style="display: none;">
                    <div class="results-grid">
                        <div class="risk-indicator low" id="riskIndicator">
                            <i class="fas fa-shield-alt risk-icon"></i>
                            <div>
                                <div>Risk Level</div>
                                <div id="risk" class="risk-text">—</div>
                            </div>
                        </div>
                        
                        <div class="card" style="grid-column: span 2;">
                            <h3 class="card-title"><i class="fas fa-comment-alt"></i> Analysis Details</h3>
                            <div id="explanation" style="padding: 1rem; background: rgba(30, 41, 59, 0.5); border-radius: 8px;">
                                No analysis performed yet
                            </div>
                            
                            <div class="recommendations" id="recommendationsContainer" style="display: none;">
                                <h4 style="margin: 1.5rem 0 1rem 0;"><i class="fas fa-lightbulb"></i> Recommendations</h4>
                                <ul id="recs"></ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="raw-data">
                        <h3 class="card-title"><i class="fas fa-database"></i> Raw Response</h3>
                        <pre id="raw">{
  "status": "waiting_for_analysis"
}</pre>
                    </div>
                </div>
                
                <div id="noResults" style="text-align: center; padding: 3rem; color: var(--gray-light);">
                    <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></i>
                    <h3>No Analysis Yet</h3>
                    <p>Enter transaction data and click "Analyze" to see security results</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>AI Crypto Guard v1.0 • Security Scanner for Web3 Transactions</p>
            <div class="footer-links">
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
                <a href="#"><i class="fas fa-book"></i> Documentation</a>
                <a href="#"><i class="fas fa-shield-alt"></i> Security</a>
                <a href="#"><i class="fas fa-envelope"></i> Contact</a>
            </div>
            <p style="margin-top: 1rem; font-size: 0.8rem;">© 2024 AI Crypto Guard. All transactions are analyzed locally, no data is stored externally.</p>
        </div>
    </footer>

    <script>
        // DOM Elements
        const txEl = document.getElementById("tx");
        const btn = document.getElementById("btn");
        const statusEl = document.getElementById("status");
        const riskEl = document.getElementById("risk");
        const riskIndicator = document.getElementById("riskIndicator");
        const expEl = document.getElementById("explanation");
        const recsEl = document.getElementById("recs");
        const recsContainer = document.getElementById("recommendationsContainer");
        const rawEl = document.getElementById("raw");
        const resultsEl = document.getElementById("results");
        const noResultsEl = document.getElementById("noResults");
        
        // Status functions
        function showStatus(message, type = 'info') {
            statusEl.textContent = message;
            statusEl.className = `status ${type}`;
        }
        
        function clearStatus() {
            statusEl.textContent = '';
            statusEl.className = 'status';
        }
        
        // Risk display function
        function setRisk(r) {
            riskEl.textContent = r.toUpperCase() || "—";
            riskIndicator.className = `risk-indicator ${r}`;
            
            // Set icon based on risk
            const icon = riskIndicator.querySelector('.risk-icon');
            if (r === 'high') {
                icon.className = 'fas fa-exclamation-triangle risk-icon';
            } else if (r === 'medium') {
                icon.className = 'fas fa-exclamation-circle risk-icon';
            } else {
                icon.className = 'fas fa-shield-alt risk-icon';
            }
        }
        
        // Main analyze function
        btn.addEventListener("click", async () => {
            showStatus("Analyzing transaction security...", "info");
            
            // Hide no results, show results section
            noResultsEl.style.display = 'none';
            resultsEl.style.display = 'block';
            
            // Reset UI
            setRisk("low");
            expEl.textContent = "Analyzing...";
            recsEl.innerHTML = "";
            recsContainer.style.display = 'none';
            rawEl.textContent = "Loading...";
            
            let tx;
            try {
                tx = JSON.parse(txEl.value);
            } catch (e) {
                showStatus("Error: Invalid JSON format", "error");
                expEl.textContent = "Please check your JSON syntax";
                rawEl.textContent = JSON.stringify({ error: "Invalid JSON" }, null, 2);
                return;
            }
            
            try {
                const resp = await fetch("/analyze", {
                    method: "POST",
                    headers: {"Content-Type":"application/json"},
                    body: JSON.stringify(tx)
                });
                
                const data = await resp.json();
                rawEl.textContent = JSON.stringify(data, null, 2);
                
                if (!resp.ok) {
                    showStatus("Server error", "error");
                    expEl.textContent = data?.error ?? "Unknown server error";
                    return;
                }
                
                // Update UI with results
                setRisk(data.risk);
                expEl.textContent = data.explanation ?? "No explanation provided";
                
                // Show recommendations if available
                const recs = Array.isArray(data.recommendations) ? data.recommendations : [];
                if (recs.length > 0) {
                    recsContainer.style.display = 'block';
                    recsEl.innerHTML = recs.map(x => 
                        `<li><i class="fas fa-check-circle"></i> ${String(x)}</li>`
                    ).join("");
                }
                
                showStatus("Analysis complete • Transaction saved to database", "success");
                
            } catch (e) {
                showStatus("Network error: Server unavailable", "error");
                expEl.textContent = String(e);
                rawEl.textContent = JSON.stringify({ error: e.message }, null, 2);
            }
        });
        
        // Quick example buttons
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                const example = btn.getAttribute('data-example');
                let json = '';
                
                switch(example) {
                    case 'unlimited':
                        json = `{
  "type": "approve",
  "amount": "unlimited",
  "to": "0x742d35Cc6634C0532925a3b844Bc9e",
  "spender": "0x7a250d5630B4cF539739dF2C5dAcb4c",
  "value": "0",
  "data": "0x095ea7b30000000000000000000000007a250d5630b4cf539739df2c5dacb4c659f2488dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
}`;
                        break;
                    case 'approve':
                        json = `{
  "type": "approve",
  "amount": "100",
  "to": "0xdAC17F958D2ee523a2206206994597C13D831ec7",
  "spender": "0x7a250d5630B4cF539739dF2C5dAcb4c",
  "value": "0",
  "note": "Limited USDT approval"
}`;
                        break;
                    case 'burn':
                        json = `{
  "to": "0x0000000000000000000000000000000000000000",
  "value": "1.5",
  "data": "0x",
  "note": "Sending to burn address"
}`;
                        break;
                    case 'large':
                        json = `{
  "to": "0x742d35Cc6634C0532925a3b844Bc9e",
  "value": "15.75",
  "data": "0x",
  "note": "Large ETH transfer"
}`;
                        break;
                    case 'safe':
                        json = `{
  "to": "0x742d35Cc6634C0532925a3b844Bc9e",
  "value": "0.05",
  "data": "0x",
  "note": "Small safe transaction"
}`;
                        break;
                }
                
                txEl.value = json;
                showStatus("Example loaded • Ready to analyze", "info");
                
                // Auto-scroll to textarea
                txEl.scrollIntoView({ behavior: 'smooth', block: 'center' });
                txEl.focus();
            });
        });
        
        // Connect wallet button (placeholder)
        document.querySelector('.connect-btn').addEventListener('click', () => {
            showStatus("Wallet connection would be implemented in production", "info");
        });
        
        // Initialize
        showStatus("Ready to analyze transactions", "info");
    </script>
</body>
</html>