<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Dashboard | AI Crypto Guard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Modern Crypto App Styling */
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #10b981;
            --dark: #111827;
            --dark-light: #1f2937;
            --gray: #6b7280;
            --gray-light: #9ca3af;
            --bg: #0f172a;
            --card-bg: #1e293b;
            --border: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
        }
        
        body {
            background: var(--bg);
            color: #f8fafc;
            min-height: 100vh;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        .header {
            background: var(--dark);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            text-decoration: none;
        }
        
        .logo i {
            color: var(--primary);
            font-size: 1.8rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--gray-light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: white;
        }
        
        .nav-links a.active {
            color: var(--primary);
        }
        
        /* Main Content */
        .main {
            padding: 3rem 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: linear-gradient(90deg, var(--primary), #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            color: var(--gray-light);
            font-size: 1.1rem;
            margin-bottom: 2.5rem;
        }
        
        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        
        .stat-icon.total { background: rgba(99, 102, 241, 0.1); color: var(--primary); }
        .stat-icon.high { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
        .stat-icon.medium { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
        .stat-icon.low { background: rgba(16, 185, 129, 0.1); color: var(--success); }
        
        .stat-info h3 {
            font-size: 0.9rem;
            color: var(--gray-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
        }
        
        .stat-change {
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .stat-change.positive { color: var(--success); }
        .stat-change.negative { color: var(--danger); }
        
        /* Chart Cards */
        .chart-card {
            background: var(--card-bg);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .chart-title {
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chart-title i {
            color: var(--primary);
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }
        
        /* Time Filters */
        .time-filters {
            display: flex;
            gap: 0.5rem;
            background: var(--dark-light);
            padding: 4px;
            border-radius: 8px;
        }
        
        .time-filter {
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-radius: 6px;
            color: var(--gray-light);
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .time-filter:hover {
            color: white;
        }
        
        .time-filter.active {
            background: var(--primary);
            color: white;
        }
        
        /* Risk Distribution */
        .risk-distribution {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: center;
        }
        
        .distribution-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .distribution-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 12px;
            border-left: 4px solid;
        }
        
        .distribution-item.high { border-color: var(--danger); }
        .distribution-item.medium { border-color: var(--warning); }
        .distribution-item.low { border-color: var(--success); }
        
        .distribution-label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }
        
        .distribution-value {
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .distribution-percent {
            font-size: 0.9rem;
            color: var(--gray-light);
        }
        
        /* Recent Activity */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(30, 41, 59, 0.5);
            border-radius: 12px;
            border-left: 4px solid var(--primary);
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .activity-icon.high { background: rgba(239, 68, 68, 0.1); color: var(--danger); }
        .activity-icon.medium { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
        .activity-icon.low { background: rgba(16, 185, 129, 0.1); color: var(--success); }
        
        .activity-info h4 {
            font-size: 1rem;
            margin-bottom: 4px;
        }
        
        .activity-info p {
            font-size: 0.9rem;
            color: var(--gray-light);
        }
        
        .activity-time {
            margin-left: auto;
            font-size: 0.85rem;
            color: var(--gray);
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 2rem 0;
            border-top: 1px solid var(--border);
            color: var(--gray-light);
            font-size: 0.9rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 1rem;
        }
        
        .footer-links a {
            color: var(--gray-light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        /* Loading */
        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--gray);
        }
        
        .loading i {
            font-size: 2rem;
            margin-bottom: 1rem;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .risk-distribution {
                grid-template-columns: 1fr;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="/" class="logo">
                    <i class="fas fa-shield-alt"></i>
                    AI Crypto Guard
                </a>
                <div class="nav-links">
                    <a href="/"><i class="fas fa-home"></i> Scanner</a>
                    <a href="/history.html"><i class="fas fa-history"></i> History</a>
                    <a href="/stats.html" class="active"><i class="fas fa-chart-bar"></i> Analytics</a>
                    <a href="#"><i class="fas fa-cog"></i> Settings</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <h1 class="page-title">Analytics Dashboard</h1>
            <p class="subtitle">Real-time statistics and insights about transaction security scans</p>
            
            <!-- Statistics Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Total Scans</h3>
                        <div class="stat-value" id="totalScans">0</div>
                        <div class="stat-change positive" id="totalChange">
                            <i class="fas fa-arrow-up"></i>
                            <span>Loading...</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon high">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>High Risk</h3>
                        <div class="stat-value" id="highRisk">0</div>
                        <div class="stat-change" id="highChange">
                            <i class="fas fa-minus"></i>
                            <span>Loading...</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon medium">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Medium Risk</h3>
                        <div class="stat-value" id="mediumRisk">0</div>
                        <div class="stat-change" id="mediumChange">
                            <i class="fas fa-minus"></i>
                            <span>Loading...</span>
                        </div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon low">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Low Risk</h3>
                        <div class="stat-value" id="lowRisk">0</div>
                        <div class="stat-change" id="lowChange">
                            <i class="fas fa-minus"></i>
                            <span>Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Risk Distribution Chart -->
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title"><i class="fas fa-chart-pie"></i> Risk Distribution</h3>
                        <div class="time-filters">
                            <button class="time-filter active" data-period="all">All Time</button>
                            <button class="time-filter" data-period="month">This Month</button>
                            <button class="time-filter" data-period="week">This Week</button>
                            <button class="time-filter" data-period="day">Today</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="riskChart"></canvas>
                    </div>
                </div>
                
                <!-- Risk Distribution Details -->
                <div class="chart-card">
                    <h3 class="chart-title"><i class="fas fa-percentage"></i> Distribution Details</h3>
                    <div class="risk-distribution">
                        <div class="distribution-list" id="distributionList">
                            <!-- Will be filled by JavaScript -->
                        </div>
                        <div class="chart-container">
                            <canvas id="donutChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Time Trend Chart -->
            <div class="chart-card">
                <div class="chart-header">
                    <h3 class="chart-title"><i class="fas fa-chart-line"></i> Scans Over Time</h3>
                    <div class="time-filters">
                        <button class="time-filter active" data-trend="day">Daily</button>
                        <button class="time-filter" data-trend="week">Weekly</button>
                        <button class="time-filter" data-trend="month">Monthly</button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="trendChart"></canvas>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="chart-card">
                <h3 class="chart-title"><i class="fas fa-history"></i> Recent Activity</h3>
                <div class="activity-list" id="recentActivity">
                    <!-- Will be filled by JavaScript -->
                </div>
                <div class="loading" id="loadingActivity">
                    <i class="fas fa-spinner"></i>
                    <p>Loading recent activity...</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>AI Crypto Guard v1.0 • Security Analytics Dashboard</p>
            <div class="footer-links">
                <a href="#"><i class="fab fa-github"></i> GitHub</a>
                <a href="#"><i class="fas fa-book"></i> Documentation</a>
                <a href="#"><i class="fas fa-shield-alt"></i> Security</a>
                <a href="#"><i class="fas fa-envelope"></i> Contact</a>
            </div>
            <p style="margin-top: 1rem; font-size: 0.8rem;">© 2024 AI Crypto Guard. All data is analyzed locally for maximum privacy.</p>
        </div>
    </footer>

    <script>
        // Charts
        let riskChart, donutChart, trendChart;
        let allStats = [];
        let allTransactions = [];
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadStats();
            loadRecentActivity();
            setupChartThemes();
            setupEventListeners();
        });
        
        // Set up Chart.js theme for dark mode
        function setupChartThemes() {
            Chart.defaults.color = '#9ca3af';
            Chart.defaults.borderColor = '#334155';
            Chart.defaults.font.family = "'Inter', sans-serif";
        }
        
        // Load statistics
        async function loadStats() {
            try {
                const response = await fetch('/stats');
                if (!response.ok) throw new Error('Failed to load stats');
                
                const stats = await response.json();
                allStats = stats;
                
                // Update stats cards
                updateStatsCards(stats);
                
                // Create charts
                createRiskChart(stats);
                createDonutChart(stats);
                
                // Load additional data for trend chart
                loadHistoryForTrends();
                
            } catch (error) {
                console.error('Error loading stats:', error);
                showError('Failed to load statistics');
            }
        }
        
        // Update stats cards
        function updateStatsCards(stats) {
            let total = 0;
            let high = 0, medium = 0, low = 0;
            
            stats.forEach(stat => {
                const count = stat.count;
                total += count;
                
                switch(stat.risk_level) {
                    case 'high': high = count; break;
                    case 'medium': medium = count; break;
                    case 'low': low = count; break;
                }
            });
            
            // Update DOM
            document.getElementById('totalScans').textContent = total;
            document.getElementById('highRisk').textContent = high;
            document.getElementById('mediumRisk').textContent = medium;
            document.getElementById('lowRisk').textContent = low;
            
            // Update distribution list
            updateDistributionList(high, medium, low, total);
            
            // Update change indicators (simulated for demo)
            updateChangeIndicators();
        }
        
        // Update distribution list
        function updateDistributionList(high, medium, low, total) {
            const distributionList = document.getElementById('distributionList');
            
            if (total === 0) {
                distributionList.innerHTML = '<div class="distribution-item">No data available</div>';
                return;
            }
            
            const highPercent = total > 0 ? ((high / total) * 100).toFixed(1) : 0;
            const mediumPercent = total > 0 ? ((medium / total) * 100).toFixed(1) : 0;
            const lowPercent = total > 0 ? ((low / total) * 100).toFixed(1) : 0;
            
            distributionList.innerHTML = `
                <div class="distribution-item high">
                    <div class="distribution-label">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>High Risk</span>
                    </div>
                    <div>
                        <div class="distribution-value">${high}</div>
                        <div class="distribution-percent">${highPercent}%</div>
                    </div>
                </div>
                <div class="distribution-item medium">
                    <div class="distribution-label">
                        <i class="fas fa-exclamation-circle"></i>
                        <span>Medium Risk</span>
                    </div>
                    <div>
                        <div class="distribution-value">${medium}</div>
                        <div class="distribution-percent">${mediumPercent}%</div>
                    </div>
                </div>
                <div class="distribution-item low">
                    <div class="distribution-label">
                        <i class="fas fa-shield-alt"></i>
                        <span>Low Risk</span>
                    </div>
                    <div>
                        <div class="distribution-value">${low}</div>
                        <div class="distribution-percent">${lowPercent}%</div>
                    </div>
                </div>
            `;
        }
        
        // Update change indicators (simulated for demo)
        function updateChangeIndicators() {
            // In a real app, you would compare with previous period
            const elements = ['total', 'high', 'medium', 'low'];
            elements.forEach(element => {
                const changeEl = document.getElementById(element + 'Change');
                const changeValue = Math.floor(Math.random() * 20) - 5; // Random change for demo
                
                if (changeValue > 0) {
                    changeEl.className = 'stat-change positive';
                    changeEl.innerHTML = `<i class="fas fa-arrow-up"></i><span>+${changeValue}% from last period</span>`;
                } else if (changeValue < 0) {
                    changeEl.className = 'stat-change negative';
                    changeEl.innerHTML = `<i class="fas fa-arrow-down"></i><span>${changeValue}% from last period</span>`;
                } else {
                    changeEl.className = 'stat-change';
                    changeEl.innerHTML = `<i class="fas fa-minus"></i><span>No change</span>`;
                }
            });
        }
        
        // Create risk chart
        function createRiskChart(stats) {
            const ctx = document.getElementById('riskChart').getContext('2d');
            
            if (riskChart) {
                riskChart.destroy();
            }
            
            const labels = stats.map(stat => {
                switch(stat.risk_level) {
                    case 'high': return 'High Risk';
                    case 'medium': return 'Medium Risk';
                    case 'low': return 'Low Risk';
                    default: return stat.risk_level;
                }
            });
            
            const data = stats.map(stat => stat.count);
            const colors = stats.map(stat => {
                switch(stat.risk_level) {
                    case 'high': return '#ef4444';
                    case 'medium': return '#f59e0b';
                    case 'low': return '#10b981';
                    default: return '#6366f1';
                }
            });
            
            riskChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Number of Scans',
                        data: data,
                        backgroundColor: colors,
                        borderColor: colors.map(color => color + 'CC'),
                        borderWidth: 1,
                        borderRadius: 8,
                        borderSkipped: false,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: '#1e293b',
                            titleColor: '#f8fafc',
                            bodyColor: '#e2e8f0',
                            borderColor: '#334155',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: ${context.raw}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#334155'
                            },
                            ticks: {
                                precision: 0
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
        
        // Create donut chart
        function createDonutChart(stats) {
            const ctx = document.getElementById('donutChart').getContext('2d');
            
            if (donutChart) {
                donutChart.destroy();
            }
            
            const labels = stats.map(stat => {
                switch(stat.risk_level) {
                    case 'high': return 'High';
                    case 'medium': return 'Medium';
                    case 'low': return 'Low';
                    default: return stat.risk_level;
                }
            });
            
            const data = stats.map(stat => stat.count);
            const colors = stats.map(stat => {
                switch(stat.risk_level) {
                    case 'high': return '#ef4444';
                    case 'medium': return '#f59e0b';
                    case 'low': return '#10b981';
                    default: return '#6366f1';
                }
            });
            
            donutChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderColor: '#1e293b',
                        borderWidth: 2,
                        hoverOffset: 15
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        },
                        tooltip: {
                            backgroundColor: '#1e293b',
                            titleColor: '#f8fafc',
                            bodyColor: '#e2e8f0',
                            borderColor: '#334155',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = total > 0 ? ((context.raw / total) * 100).toFixed(1) : 0;
                                    return `${context.label}: ${context.raw} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });
        }
        
        // Load history for trend chart
        async function loadHistoryForTrends() {
            try {
                const response = await fetch('/history?limit=100');
                if (!response.ok) throw new Error('Failed to load history');
                
                allTransactions = await response.json();
                createTrendChart('day');
                
            } catch (error) {
                console.error('Error loading history:', error);
            }
        }
        
        // Create trend chart
        function createTrendChart(period) {
            const ctx = document.getElementById('trendChart').getContext('2d');
            
            if (trendChart) {
                trendChart.destroy();
            }
            
            // Group transactions by period
            const groupedData = groupTransactionsByPeriod(allTransactions, period);
            
            trendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: groupedData.labels,
                    datasets: [
                        {
                            label: 'High Risk',
                            data: groupedData.high,
                            borderColor: '#ef4444',
                            backgroundColor: '#ef444422',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Medium Risk',
                            data: groupedData.medium,
                            borderColor: '#f59e0b',
                            backgroundColor: '#f59e0b22',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Low Risk',
                            data: groupedData.low,
                            borderColor: '#10b981',
                            backgroundColor: '#10b98122',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#334155'
                            }
                        },
                        x: {
                            grid: {
                                color: '#334155'
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });
        }
        
        // Group transactions by time period
        function groupTransactionsByPeriod(transactions, period) {
            // For demo purposes - in real app you would implement proper grouping
            const labels = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'];
            const high = [12, 19, 8, 15, 10, 7, 14];
            const medium = [5, 8, 12, 6, 9, 11, 7];
            const low = [20, 25, 18, 22, 28, 24, 26];
            
            return { labels, high, medium, low };
        }
        
        // Load recent activity
        async function loadRecentActivity() {
            try {
                const response = await fetch('/recent?limit=5');
                if (!response.ok) throw new Error('Failed to load recent activity');
                
                const recent = await response.json();
                updateRecentActivity(recent);
                
            } catch (error) {
                console.error('Error loading recent activity:', error);
                document.getElementById('loadingActivity').innerHTML = `
                    <i class="fas fa-exclamation-circle"></i>
                    <p>Failed to load recent activity</p>
                `;
            }
        }
        
        // Update recent activity list
        function updateRecentActivity(transactions) {
            const activityList = document.getElementById('recentActivity');
            const loading = document.getElementById('loadingActivity');
            
            if (transactions.length === 0) {
                activityList.innerHTML = `
                    <div class="activity-item">
                        <div class="activity-info">
                            <h4>No recent activity</h4>
                            <p>Analyze your first transaction to see activity here</p>
                        </div>
                    </div>
                `;
                loading.style.display = 'none';
                return;
            }
            
            let html = '';
            transactions.forEach(tx => {
                let iconClass = '';
                let icon = '';
                
                switch(tx.risk_level) {
                    case 'high':
                        iconClass = 'high';
                        icon = 'exclamation-triangle';
                        break;
                    case 'medium':
                        iconClass = 'medium';
                        icon = 'exclamation-circle';
                        break;
                    case 'low':
                        iconClass = 'low';
                        icon = 'shield-alt';
                        break;
                    default:
                        iconClass = '';
                        icon = 'question-circle';
                }
                
                const time = new Date(tx.timestamp).toLocaleTimeString('ru-RU', {
                    hour: '2-digit',
                    minute: '2-digit'
                });
                
                html += `
                    <div class="activity-item">
                        <div class="activity-icon ${iconClass}">
                            <i class="fas fa-${icon}"></i>
                        </div>
                        <div class="activity-info">
                            <h4>${tx.risk_level.toUpperCase()} Risk Transaction</h4>
                            <p>${tx.explanation.substring(0, 60)}${tx.explanation.length > 60 ? '...' : ''}</p>
                        </div>
                        <div class="activity-time">${time}</div>
                    </div>
                `;
            });
            
            activityList.innerHTML = html;
            loading.style.display = 'none';
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // Time filters for risk chart
            document.querySelectorAll('.time-filter[data-period]').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.time-filter[data-period]').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    // In a real app, you would reload data for this period
                });
            });
            
            // Time filters for trend chart
            document.querySelectorAll('.time-filter[data-trend]').forEach(btn => {
                btn.addEventListener('click', function() {
                    const period = this.getAttribute('data-trend');
                    document.querySelectorAll('.time-filter[data-trend]').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    createTrendChart(period);
                });
            });
            
            // Refresh button
            const refreshBtn = document.querySelector('.refresh-btn');
            if (refreshBtn) {
                refreshBtn.addEventListener('click', function() {
                    loadStats();
                    loadRecentActivity();
                    this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                    setTimeout(() => {
                        this.innerHTML = '<i class="fas fa-sync-alt"></i> Refresh';
                    }, 1000);
                });
            }
        }
        
        // Show error
        function showError(message) {
            const statsGrid = document.querySelector('.stats-grid');
            statsGrid.innerHTML = `
                <div class="stat-card" style="grid-column: 1 / -1; text-align: center;">
                    <div class="stat-icon total">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Error</h3>
                        <div class="stat-value" style="font-size: 1.5rem;">${message}</div>
                        <div class="stat-change">
                            <button onclick="loadStats()" style="background: var(--primary); color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; margin-top: 10px;">
                                <i class="fas fa-redo"></i> Retry
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }
    </script>
</body>
</html>