{
  "name": "ai-crypto-guard",
  "version": "1.1.0",
  "description": "AI-powered cryptocurrency transaction security analyzer with OpenRouter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js",
    "setup": "npm install && cp .env.example .env",
    "clean": "rm -f transactions.db ai-cache.json learning-data.json address-cache.json",
    "update-scam-db": "node update-scam-db.js"
  },
  "keywords": [
    "crypto",
    "ethereum",
    "security",
    "ai",
    "openrouter",
    "metamask",
    "blockchain",
    "scam-detection",
    "transaction-analyzer"
  ],
  "author": "AI Crypto Guard Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-crypto-guard.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/ai-crypto-guard/issues"
  },
  "homepage": "https://github.com/your-username/ai-crypto-guard#readme"
}
